### Rota de Status da API
GET http://localhost:8080/

###

GET http://localhost:8080/test

### Cadastro de um novo usu치rio
# Primeiro, cadastre o usu치rio "Kazbonfim"
POST http://localhost:8080/register
Content-Type: application/json

{
    "username": "maria_gomes",
    "password": "senha456"
}

###

### Login de usu치rio
# Use o usu치rio "Kazbonfim" cadastrado para obter um token
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "maria_gomes",
    "password": "senha456"
}

###

### Acessar rota protegida
# Copie o token de acesso (accessToken) da resposta do login e cole aqui
GET http://localhost:8080/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhX2dvbWVzIiwibG9naW5BdCI6IjIwMjUtMDktMjVUMTg6MTY6NDcuMjE4WiIsImlhdCI6MTc1ODgyNDIwNywiZXhwIjoxNzU4ODI3ODA3fQ.EC2uRORSzxG9q187k9ychFFWAO4qLCHntoaE1sbm3Eg